<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_ToDService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1059/ToDService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_ToDService" contract="Backend.ToDService"
                name="CustomBinding_ToDService" />
        </client>
    </system.serviceModel>
</configuration>
