<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SalesSite.master.cs" Inherits="DBWebApp.SalesSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DBWebApp</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:Label ID="Label1" runat="server" Text="OnLine Sales Application" 
        Font-Bold="True" Font-Size="XX-Large" ForeColor="#3399FF"></asp:Label>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
